{
  "name": "mingru",
  "version": "0.5.0",
  "description": "SQL Generator for dd-models",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/mingru",
  "bugs": "https://github.com/mgenware/mingru/issues",
  "keywords": [
    "mingru"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/mingru.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run pi && yarn run compile && yarn run lint && yarn run t",
    "t": "jest --verbose=false",
    "build": "yarn test",
    "compile": "tsc -b tests",
    "dev": "yarn run clean && yarn run pi && tsc -b tests -w",
    "prepublishOnly": "yarn run test",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "clean": "del-cli dist && del-cli dist_tests",
    "pi": "yarn add dd-models -P"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ]
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.13.0",
    "@types/tempy": "^0.2.0",
    "del-cli": "^1.1.0",
    "jest": "^24.7.1",
    "tempy": "^0.2.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "del": "^4.1.0",
    "m-fs": "^2.1.0",
    "sql-escape-string": "^1.1.0",
    "throw-if-arg-empty": "^2.0.1",
    "to-type-string": "^1.0.0"
  },
  "peerDependencies": {
    "dd-models": "^0.12.0"
  }
}
